stages:
  - build

.sphinx:
  stage: build
  image: python
  variables:
    SPHINXOPTS: -W
  script:
    - python -m pip install -r requirements.txt
    - python -m sphinx -b $CI_JOB_NAME . html
  artifacts:
    expose_as: html
    paths:
      - html/index.html
      - html

html:
  extends: .sphinx
  rules:
    # don't run on the default branch (production)
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: never
    # run on all other branches (development)
    - if: $CI_PIPELINE_SOURCE == "push"
